<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notepad.exe" version="1.0.0.1" publicKeyToken="58d49cbdfacce927" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notepad.exe" size="26624">
      <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVZA+F/zrvRldmgnJWxwXiiacMNUngy7xbm5p0qY5YI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notepad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SID\Sasi" issuerKeyHash="649794c7256d19f53d9d36ce290ad8c17f9e90be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dtAZysXOb/gPlkoJUVsWbQR1x2wbH1rfe1enkpvtVrI=</DigestValue></Reference></SignedInfo><SignatureValue>fz1QjaMz7SJQqfsWylQRn4JhjOPXWjl+iz/YmoGCV23lR0Q99eaM/r4vqaFdrYIym1Hv/IXLfKwzmPdXAKOx4HiIKy7BbrmaiEljiyyXr1ZiR3oELvAFdNdEmk3ltFc7jxc3+lLFoneWo8ufPT7XhmyRiL5unFfKDNttBwHu3i4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+VxH1z2UU2X6fpv+25fTj0euAvwZqoq8YPQkIGyLGu55VPAaV+HtABEQpObqINc/0U/VQ8FTrsV0ShzIOt9SwwpSB8sex8nAejqjmvvXirotyIQ1nLFcZWbcj+cVTziahs7fEieX5Jd5fVXTGYpLhssOuWkTqLHG1j8JoKgis0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b256ed9b92a7577bdf5a1f1b6cc775046d165b51094a960ff86fcec5ca19d076" Description="" Url=""><as:assemblyIdentity name="Notepad.exe" version="1.0.0.1" publicKeyToken="58d49cbdfacce927" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SID\Sasi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WDHWXdJngr550ZhXqr1+ohtcaaJw/4SqQ60mJBa6BBY=</DigestValue></Reference></SignedInfo><SignatureValue>XPvrP/LkULbsLLG/hVTVQfB2L/C8ZalKMN7UvWWq1WtnvePpkXRjvlAwqNiPa+xfgoIebXewzam02fOvScz3qPJJ2Lq83xavvQuoz+VFEZDGTD8R9PW7qJfX/Zt90EZglz3joY/qnA7KVy0dgDGe7CAIRe0UN4iseqGPlCJDXEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+VxH1z2UU2X6fpv+25fTj0euAvwZqoq8YPQkIGyLGu55VPAaV+HtABEQpObqINc/0U/VQ8FTrsV0ShzIOt9SwwpSB8sex8nAejqjmvvXirotyIQ1nLFcZWbcj+cVTziahs7fEieX5Jd5fVXTGYpLhssOuWkTqLHG1j8JoKgis0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNGzocSjR8Z5LdtH+LXpLCjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBJAEQAXABTAGEAcwBpMB4XDTE1MDEzMDAzNDQwN1oXDTE2MDEzMDA5NDQwN1owGzEZMBcGA1UEAx4QAFMASQBEAFwAUwBhAHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy+VxH1z2UU2X6fpv+25fTj0euAvwZqoq8YPQkIGyLGu55VPAaV+HtABEQpObqINc/0U/VQ8FTrsV0ShzIOt9SwwpSB8sex8nAejqjmvvXirotyIQ1nLFcZWbcj+cVTziahs7fEieX5Jd5fVXTGYpLhssOuWkTqLHG1j8JoKgis0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC3yWU1dewIVa4ViL25BPenEtPY+QlKETqrqx8Enqwpq2bnf2xMI/BpADVN5sh8V6S1/1il1ppxT1eOOxaKvog/eRUFlYPRZp1PsqdM50gBtN6iyVui/czS0qUvsT86yqtRfgfk/7Q8YBfZiEI+ad+VZAGJ5ZVCXwa/PfMRkT0KiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>